# prototype

./: README.md  pom.xml
src/main/java/prototype/: Main.java
src/main/java/prototype/database/: AbstractRepository.java  RepositoryInitializationService.java  UserRepository.java
src/main/java/prototype/entities/: AbstractEntity.java  User.java
src/main/java/prototype/server/: EmbeddedJettyServer.java  OpenAPIServlet.java
src/main/java/prototype/server/api/: AbstractRestHandler.java  UnitRestHandler.java
src/main/resources/: appctx.xml  keystore.jks  logback.xml
src/main/resources/data/: user.json
src/main/resources/webapp/: index.html
